{
    "log": {},
    "dns": {},
    "stats": {},
    "inbounds": [
        {
            "port": "1080",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "udp": true
            },
            "tag": "in-0"
        }
    ],
    "outbounds": [
        {
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "ppy-jpv2.kunlun-two.com",
                        "port": 26008,
                        "users": [
                            {
                                "id": "683ff912-6f3e-3310-afe7-8d21d9d14f72",
                                "alterId": 0
                            }
                        ]
                    }
                ]
            },
            "tag": "out-0",
            "streamSettings": {
                "network": "tcp",
                "wsSettings": {
                    "path": "",
                    "headers": {
                        "Host": ""
                    }
                }
            }
        },
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {}
        },
        {
            "tag": "blocked",
            "protocol": "blackhole",
            "settings": {}
        }
    ],
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [
            {
                "type": "field",
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "direct"
            }
        ]
    },
    "policy": {},
    "reverse": {},
    "transport": {}
}